*,
*::after,
*::before {
    box-sizing: border-box;
}

.cd-accordion-menu {
    width: 100%;
    max-width: 600px;
    margin: 0;
}

.goback {
    margin-top: 10px;
}

#qty {
    border-radius: 0;
    padding: 22px 18px;
}

.cd-accordion-menu ul {
    /* by default hide all sub menus */
    display: none;
}

.cd-accordion-menu li {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border-bottom: solid 1px #000000;
}

.menutwo_001 {
    background-color: #ddd !important;
    color: #000;
}

.cd-accordion-menu input[type=checkbox] {
    position: absolute;
    opacity: 0;
}

.cd-accordion-menu label,
.cd-accordion-menu a {
    position: relative;
    display: block;
    /* first level*/
}

.cd-accordion-menu label {
    cursor: pointer;
    margin-bottom: 0;
}

.cd-accordion-menu input[type=checkbox]:checked+label+ul,
.cd-accordion-menu input[type=checkbox]:checked+label:nth-of-type(n)+ul {
    display: block;
}

.cd-accordion-menu ul label,
.cd-accordion-menu ul a {
    /* secenod level*/
}

.cd-accordion-menu>li:last-of-type>label,
.cd-accordion-menu>li:last-of-type>a,
.cd-accordion-menu>li>ul>li:last-of-type label,
.cd-accordion-menu>li>ul>li:last-of-type a {
    box-shadow: none;
}

.cd-accordion-menu ul ul label,
.cd-accordion-menu ul ul a {
    /* third level */
}

.cd-accordion-menu ul ul ul label,
.cd-accordion-menu ul ul ul a {
    /* forth level */
}

.cd-accordion-menu ul ul ul ul label,
.cd-accordion-menu ul ul ul ul a {
    /* fifth level */
}

.cd-accordion-menu.animated label::before {
    /* this class is used if you're using jquery to animate the accordion */
    -webkit-transition: -webkit-transform 0.3s;
    -moz-transition: -moz-transform 0.3s;
    transition: transform 0.3s;
}