@media only screen and (max-width: 1730px) {}

@media only screen and (max-width: 1705px) {
    .menu .navbar-expand-xl .navbar-nav .nav-link {
        margin-right: 17px;
    }
}

@media only screen and (max-width: 1605px) {
    .menu .navbar-expand-xl .navbar-nav .nav-link {
        margin-right: 13px;
    }
    .menu .navbar-expand-lg .navbar-nav .nav-link {
        margin-right: 11px;
    }
}

@media only screen and (max-width: 1570px) {
    .menu .navbar-expand-xl .navbar-nav .nav-link {
        margin-right: 8px;
    }
}

@media only screen and (max-width: 1515px) {
    .menu .navbar-expand-xl .navbar-nav .nav-link {
        margin-right: 1px;
    }
    .menu .navbar-expand-lg .navbar-nav .nav-link {
        margin-right: 0;
    }
    .header .top_contacrt ul li {
        display: contents;
    }
    .header .top_contacrt {
        padding: 41px 0;
        text-align: center;
        margin: auto;
    }
    .header .top_contacrt ul {
        text-align: center;
    }
}

@media only screen and (max-width: 1245px) {
    .menu .navbar-expand-xl .navbar-nav .nav-link {
        margin-right: 1px;
    }
}

@media only screen and (max-width: 1460px) {
    .menu .navbar-expand-xl .navbar-nav .nav-link {
        padding: 14px 10px;
    }
}

@media only screen and (max-width: 1280px) {
    .top .two {
        padding-right: 61px;
    }
    .top .two h1 {
        font-size: 12px;
    }
    .header .top_contacrt {
        padding: 45px 0;
    }
}

@media only screen and (max-width: 1250px) {
    .menu .navbar-expand-xl .navbar-nav .nav-link {
        font-size: 12px;
    }
}

@media only screen and (max-width: 1170px) {
    .menu .navbar-expand-xl .navbar-nav .nav-link {
        margin-right: 1px;
    }
}

@media only screen and (max-width: 1024px) {
    .top .two h1 {
        font-size: 11px;
        line-height: 20px;
    }
    .front_about_us .left h1 {
        font-size: 22px;
    }
    .featured_products .nav-tabs .nav-item.show .nav-link,
    .nav-tabs .nav-link.active {
        font-size: 10px;
    }
    .featured_products .nav-tabs .nav-link {
        font-size: 10px;
    }
    .news_cat_001 .two h1 {
        padding-top: 0;
    }
}

@media only screen and (max-width: 992px) {
    .featured_products .title_section h1 {
        font-size: 16px;
    }
    .menu .navbar-expand-lg .navbar-nav .nav-link {
        padding: 7px 19px;
    }
    .dropdown-menu312 {
        width: 100%;
    }
    .news_letter {
        width: 100%;
    }
    .menu .megamenu {
        width: 100%;
    }
    .our_categiories .cat_box .detail h1 {
        font-size: 30px;
    }
    .paginations_001 {
        max-width: 100%;
    }
    .our_categiories .left {
        padding-bottom: 30px;
    }
    .top_social ul {
        float: none;
        text-align: center;
    }
    .show {
        width: 100%;
        background-color: #000;
    }
    .categories .cat_box_001 .images img {
        width: 100%;
    }
    .top .two h1 {
        line-height: 22px;
        padding-top: 13px;
        text-align: center;
        margin: auto;
        justify-content: center;
    }
    .top .three #google_translate_element {
        text-align: none;
        text-align: center;
    }
    .menu {
        padding-top: 15px;
        padding-bottom: 15px;
    }
    .big_banner .owl-theme .owl-nav.disabled+.owl-dots {
        margin-top: -30px;
    }
    .categories {
        padding: 25px 0 25px 0;
    }
    .categories .cat_box_001 {
        margin-bottom: 25px;
    }
    .front_about_us .about_inner {
        padding: 27px 38px;
    }
    .footer h1 {
        padding-top: 20px;
    }
    .social_icon_on_all {
        /* position: absolute; */
        /* top: 34%; */
        /* left: 0; */
        /* position: fixed; */
        /* z-index: 5454545454; */
        margin: auto;
        text-align: center;
        background-color: #e41613;
        padding-top: 12px;
        position: inherit;
    }
    .social_icon_on_all ul li {
        list-style-type: none;
        display: inline-block;
        margin: auto;
    }
    .social_icon_on_all ul {
        display: inline-block;
    }
    .contact_5478 {
        display: inline-table;
        padding: 0;
        margin: 10px;
    }
    .contact_5478 .left {
        padding: 15px !important;
    }
    .logo img {
        width: 80%;
    }
    .our_team_001 {
        text-align: center;
    }
    .our_team_001_001 {
        padding-bottom: 30px;
    }
    .enter_pass_to_check_cataloug {
        width: 100%;
    }
    .enter_pass_to_check_cataloug_01 {
        width: 100%;
    }
    .other_pages_banner .detail h1 {
        font-size: 14px;
    }
    .paginations_002 {
        text-align: center;
        width: 100% !important;
        max-width: 100% !important;
    }
    .more_vihg4545 {
        width: 25%;
        float: left;
    }
    .mifhdg {
        margin-left: 0%;
    }
    .sticky555 {
        padding-bottom: 11px;
    }
    .video_title_001 {
        width: 100%;
    }
    #carousel .owl-prev {
        display: none;
    }
    #carousel .owl-next {
        display: none;
    }
    #carousel .owl-dots {
        display: none;
    }
    .top {
        position: static;
    }
    .menu {
        position: static;
        background-color: #202020;
    }
    .sticky555 {
        position: sticky;
    }
    .menu .navbar-expand-xl .navbar-nav .nav-link:hover {
        background-color: #e41613;
    }
    .search {
        display: none;
    }
    .responsive_search {
        display: block;
    }
    .front_about_us .right {
        width: 100%;
        padding-right: 0;
        padding-top: 12%;
        text-align: center;
    }
    .front_about_us .title_section h1 {
        font-size: 18px;
        margin-left: 00px;
    }
    .news_cate .right {
        padding: 0;
    }
    .news_cate .right .cat_left {
        padding: 16px;
    }
    .cat_border_002 {
        width: 100%;
    }
    .produicts_catergories_01 .cat1 {
        margin-top: 20px;
    }
    .produicts_catergories_01 .cat2 {
        margin-top: 20px;
    }
    .produicts_catergories_01 .cat3 {
        margin-top: 20px;
    }
    .produicts_catergories_01 .cat4 {
        margin-top: 20px;
    }
    .produicts_catergories_01 .cat5 {
        margin-top: 20px;
    }
    .front_about_us {
        background-color: #232323;
    }
    .produicts_catergories_01 {
        padding-top: 30px;
        margin-left: -10px;
        margin-right: 1px;
    }
    .navbar-light .navbar-toggler {
        color: rgba(0, 0, 0, .5);
        border-color: rgba(0, 0, 0, .1);
        background-color: #fff;
    }
    .news_letter_001 button {
        margin-right: 0;
    }
    .prd_box_001 .prd_shadow_001 {
        top: -4px;
        right: -12%;
    }
    .news_letter .foot_social {
        text-align: center;
        display: contents;
    }
    .news_letter {
        padding-left: 0%;
    }
    .news_letter .title_section h1 {
        text-align: center;
    }
    .news_letter .title_section p {
        text-align: center;
    }
    .quick_links {
        padding-left: 0;
        text-align: center;
    }
    .categoriess {
        padding-left: 0;
        text-align: center;
    }
    .quick_contact {
        text-align: center;
    }
    .quick_contact ul {
        padding-top: 5px;
    }
    .our_services {
        text-align: center;
    }
    .title_section_002 {}
    .header .top_contacrt {
        text-align: center;
        padding: 10px 0;
    }
    .responsive_search {
        margin: 10px 0;
        margin: auto;
        margin-bottom: 17px;
    }
    .customer_services .customer_services_box p {
        padding-bottom: 20px;
    }
    .news_cat_001 .two h1 {
        text-align: center;
    }
    .news_cat_001 .two .left {
        text-align: center;
    }
    .news_cat_001 .two .right {
        text-align: center;
        padding: 20px 0;
    }
    .news_cat_001 .three {
        text-align: center;
    }
    .front_about_us .left h1 {
        margin-left: 0;
        font-size: 22px;
        padding: 10px;
    }
    marquee {
        text-align: center;
    }
    .cate_short_banner {
        padding-bottom: 30px;
    }
    .prd_box_001 .images .overlay h1 {
        font-size: 11px;
    }
    .goback {
        margin-top: 24px;
        padding-bottom: 21px;
    }
    .add_to_basket {
        margin-top: 10px;
    }
    .news_products1 .right {
        width: 100%;
    }
    .news_products1 .right img {
        width: 100%;
    }
}

@media only screen and (max-width: 800px) {
    .top .two {
        padding-right: 29px;
    }
    .logo {
        text-align: center;
    }
}

@media only screen and (max-width: 500px) {
    .col-xs-6 {
        max-width: 50%;
    }
}

@media only screen and (max-width: 384px) {
    .top .three {
        margin-left: 0;
    }
    .front_about_us .left h1 {
        font-size: 18px;
    }
    .our_categories .cate_box .detail h1 {
        font-size: 16px;
    }
    .our_categories .cate_box .detail p {
        font-size: 14px;
    }
    .customer_services .title_section h1 {
        font-size: 19px;
    }
    .other_pages_banner .title_section h1 {
        font-size: 20px;
    }
    .featured_products .nav-tabs .nav-item.show .nav-link,
    .nav-tabs .nav-link.active {
        font-size: 11px;
    }
    .featured_products .nav-tabs .nav-link {
        font-size: 11px;
    }
}

@media only screen and (max-width: 360px) {
    .top .three {
        margin-left: 0;
    }
    .front_about_us .left h1 {
        font-size: 18px;
    }
    .our_categories .cate_box .detail h1 {
        font-size: 16px;
    }
    .our_categories .cate_box .detail p {
        font-size: 14px;
    }
    .customer_services .title_section h1 {
        font-size: 19px;
    }
    .other_pages_banner .title_section h1 {
        font-size: 20px;
    }
    .featured_products .nav-tabs .nav-item.show .nav-link,
    .nav-tabs .nav-link.active {
        font-size: 11px;
    }
    .featured_products .nav-tabs .nav-link {
        font-size: 11px;
    }
    .prd_box_001 .images .overlay h1 {
        font-size: 7px;
    }
}

@media only screen and (max-width: 320px) {
    .front_about_us .left h1 {
        font-size: 13px;
    }
}