h1,
h2,
h3,
h4,
h5,
h6,
ul,
li,
a,
p {
    padding: 0;
    margin: 0;
}

.container {
    max-width: 1600px;
}

body {
    font-family: 'Myriad Pro';
    background-color: #333333 !important;
}

body[data-aos-duration='40000'] [data-aos],
[data-aos][data-aos][data-aos-duration='40000'] {
    transition-duration: 40000ms;
}

/*top*/

.top {
    background: linear-gradient(to bottom, #3c3c3c 0%, #080808 100%);
}

.top .one {}

.top .one ul {
    padding: 4px 0;
}

.owl-nav {
    display: none;
}

.top .one ul li {
    list-style-type: none;
    display: inline-block;
    padding-right: 15px;
}

.top .one ul li a {
    color: #fff;
    font-size: 21px;
}

.top .one ul li a:hover {}

.top .two {
    text-align: center;
}

.top .two img {
    padding: 0 20px;
}

.dkuywW {
    display: none;
}

.top .two h1 {
    font-size: 12px;
    text-transform: uppercase;
    text-align: left;
    font-weight: 400;
    color: #fff;
    line-height: 40px;
    float: left;
    display: contents;
}

.contact_5478 h2 {
    text-transform: uppercase;
    font-size: 30px;
    font-weight: 700;
    color: #fff;
}

.contact_5478 h2 span {
    color: #f60000;
}

.top .three {
    padding: 8px 0;
    margin-left: -20px;
}

.top .three #google_translate_element {
    text-align: right;
}

.form-group {
    margin-bottom: 0rem;
}

/**header**/

.header {
    /* margin-top: -50px; */
    background: linear-gradient(to bottom, #373737 0%, #212121 100%);
    padding: 25px 0;
}

.header .top_contacrt {
    padding: 39px 0;
}

.header .top_contacrt ul {
    text-align: right;
}

.header .top_contacrt ul li {
    list-style-type: none;
    display: inline-block;
    padding-right: 20px;
}

.header .top_contacrt ul li p {
    color: #000;
    font-size: 13px;
    font-weight: 300;
    text-transform: uppercase;
}

.menu .navbar-toggler {
    padding: .25rem .75rem;
    font-size: 1.25rem;
    line-height: 1;
    background-color: #fff;
    border: 1px solid transparent;
    border-radius: .25rem;
}

.header .top_contacrt ul li a {
    color: #000;
    font-size: 13px;
    font-weight: 300;
    text-transform: uppercase;
    transition: 0.9s;
}

.header .top_contacrt ul li a:hover {
    color: #e10b00;
}

.header .top_contacrt ul li p span {
    color: #a3a3a3;
    padding-right: 10px;
}

/*menu*/

.menu {
    background-color: #000;
}

.menu .navbar {
    padding: .0rem 0rem;
}

.about {
    padding-bottom: 20px;
}

.menu .navbar-brand {
    padding-top: .0rem;
    padding-bottom: .0rem;
}

.menu .navbar-nav {
    margin: auto;
}

.menu .search {
    padding: 15px 0;
}

.menu .search .form-group {
    margin-bottom: 0rem;
    position: relative;
}

.menu .search input {
    border-radius: 20px;
    background-color: #eeeeee;
}

.menu .search button {
    position: absolute;
    top: 0;
    right: 0;
    background-color: #e31613;
    color: #fff;
    border-radius: 0;
    padding: 11px 15px;
}

.menu .navbar-expand-lg .navbar-nav .nav-link {
    transition: 0.9s;
    font-weight: 600;
    font-size: 14px;
    color: #ffffff;
    text-transform: uppercase;
    padding: 15px 19px;
    border-radius: 0;
    border-radius: 0px !important;
    margin-right: 23px;
}

.dropdown-item.active,
.dropdown-item:active {
    color: #fff;
    text-decoration: none;
    background: linear-gradient(to bottom, #e00b00 0%, #b20900 100%);
}

.menu .navbar-expand-xl .navbar-nav .nav-link {
    padding-right: 20px;
    padding-left: 20px;
    transition: 0.9s;
    font-weight: 600;
    font-size: 14px;
    color: #ffffff;
    text-transform: uppercase;
    padding: 15px 16px;
    border-radius: 0;
    border-radius: 0px !important;
    margin-right: 19px;
}

.menu .navbar-expand-lg .navbar-nav .nav-link:hover {
    color: #fff;
    border-radius: 5px;
    background: linear-gradient(to bottom, #e00b00 0%, #b20900 100%);
}

.menu .navbar-expand-xl .navbar-nav .nav-link:hover {
    color: #fff;
    border-radius: 5px;
    background: linear-gradient(to bottom, #e00b00 0%, #b20900 100%);
}

.menu .megamenu {
    width: 1300px;
    left: -320px;
    margin: 70px 30px 40px 30px;
    margin-top: 0px;
    z-index: 54545454455654;
    padding: 25px 30px;
    padding: 25px 30px !important;
    background-color: #000000;
    margin-top: -1px !important;
    min-height: 400px;
    height: 400px;
    height: auto !important;
}

.menu .megamenu .m_name {
    margin-bottom: 10px;
    border-bottom: solid 1px #a0a0a0;
    color: #fff;
}

.menu .megamenu .m_name a {
    color: #fff;
    transition: 0.9s;
    font-size: 17px;
    text-transform: uppercase;
}

.menu .megamenu .m_name a:hover {
    color: #f60000;
}

.menu .megamenu .s_menu {
    margin-bottom: 0px;
    color: #fff;
}

.menu .megamenu .s_menu a {
    color: #fff;
    transition: 0.9s;
    font-size: 15px;
}

.menu .megamenu .s_menu a:hover {
    color: #f60000;
}

/*big_banner*/

.big_banner {}

.big_banner #owl-demo .item img {
    display: block;
    width: 100%;
    height: auto;
}

.big_banner .owl-theme .owl-dots .owl-dot span {
    width: 74px;
    height: 11px;
    margin: 5px 7px;
    background: #235e02;
    display: block;
    -webkit-backface-visibility: visible;
    transition: opacity 200ms ease;
    border-radius: 30px;
    transition: 0.9s;
}

.thirts_categories_001 {
    padding-left: 30px;
}

.thirts_categories_001 {
    background-color: #dddddd70 !important;
}

.thirts_categories_001 a {
    padding-left: 30px;
    background-color: #dddddd7a !important;
    text-transform: capitalize;
}

.cd-accordion-menu ul label {
    text-transform: capitalize;
}

.big_banner .owl-theme .owl-dots .owl-dot.active span,
.owl-theme .owl-dots .owl-dot:hover span {
    background: #d5dcd8;
}

.big_banner .owl-theme .owl-nav.disabled+.owl-dots {
    margin-top: -60px;
}

.big_banner .owl-carousel .owl-stage-outer {
    z-index: -154545;
}

/*services**/

.services {
    padding-top: 30px;
}

.services .title_section {
    text-align: center;
}

.services .title_section h1 {
    color: #000;
    font-weight: 700;
    font-size: 35px;
    text-transform: uppercase;
}

.services .title_section p {
    color: #235e02;
    font-weight: 400;
    font-size: 12px;
    text-transform: uppercase;
    padding-bottom: 30px;
}

.services_inner {
    background-color: #efefef;
}

.border_002 {
    border-top: solid 2px #256005;
    max-width: 104px;
    margin: auto;
    transition: 0.9s;
}

.services_inner .ser_box_001:hover .border_002 {
    border-color: #fff;
}

.services_inner .ser_box_001 {
    text-align: center;
    margin: auto;
    padding: 50px 0;
    transition: 0.9s;
}

.services_inner .ser_box_001:hover {
    background-color: #235e02;
}

.services_inner .ser_box_001 h1 {
    color: #000;
    font-weight: 600;
    font-size: 12px;
    text-transform: uppercase;
    padding-bottom: 15px;
    transition: 0.9s;
}

.services_inner .ser_box_001:hover h1 {
    color: #fff;
}

.services_inner .images .hover_img {
    display: none;
    text-align: center;
    transition: 0.9s;
}

.services_inner .images .real_img {
    display: inline-block;
    text-align: center;
    transition: 0.9s;
}

.services_inner .images {
    padding-bottom: 25px;
}

.services_inner .images img {
    background-color: #235e02;
    padding: 10px;
    border-radius: 50px;
    transition: 0.9s;
}

.services_inner a {
    text-decoration: none;
}

.services_inner .ser_box_001:hover .images img {
    background-color: #fefefe;
}

.services_inner .ser_box_001:hover .images .hover_img {
    display: block;
    text-align: center;
    margin: auto;
}

.services_inner .ser_box_001:hover .images .real_img {
    display: none;
}

/*front_about_us*/

.front_about_us {
    background-color: #232323;
    padding: 20px 0 50px 0;
}

.front_about_us .left h1 {
    color: #fff;
    text-transform: uppercase;
    font-size: 30px;
    font-weight: 700;
    background-color: #e10b00;
    padding: 10px 117px;
    margin-left: -113px;
    display: inline;
}

.front_about_us .left p {
    color: #fff;
    font-size: 14px;
    font-weight: 300;
    padding-top: 19px;
    line-height: 19px;
    padding-bottom: 29px;
    text-align: center;
    font-weight: normal;
    font-style: normal;
    opacity: 0.7;
}

.front_about_us .left .read_more {
    text-align: center;
}

.front_about_us .left .read_more a {
    background-color: #e10b00;
    color: #fff;
    font-size: 15px;
    font-weight: 700;
    text-transform: uppercase;
    padding: 16px 29px;
    transition: 0.9s;
}

.front_about_us .left .read_more a:hover {
    background-color: #fff;
    color: #000;
}

.front_about_us .right {
    text-align: right;
}

.front_about_us .right img {
    text-align: right;
}

/*our_categories*/

.our_categories {
    background-color: #fff;
}

.our_categories .cate_box {
    position: relative;
    border: solid 1px #3b3b3b;
}

.our_categories .cate_box .images {
    width: 100%;
}

.our_categories .cate_box .images img {
    width: 100%;
}

.our_categories .cate_box .detail {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #00000080;
    padding: 20px 0;
    text-align: center;
    transition: 0.9s;
}

.our_categories .cate_box:hover .detail {
    background-color: #ff000094;
}

.our_categories .cate_box .detail h1 {
    font-size: 28px;
    font-weight: 700;
    text-transform: uppercase;
    color: #fff;
    transition: 0.9s;
}

.our_categories .cate_box:hover .detail p {
    color: #fff;
}

.our_categories .cate_box .detail p {
    font-size: 18px;
    font-weight: 300;
    color: #e10b00;
    text-transform: uppercase;
    transition: 0.9s;
}

/*our_certificates*/

.our_certificates {
    padding-top: 30px;
    border-bottom: solid 1px #e7e7e7;
    padding-bottom: 20px;
}

.our_certificates .title_section {
    text-align: center;
    padding-bottom: 20px;
}

.our_certificates .title_section h1 {
    color: #000;
    font-weight: 700;
    font-size: 35px;
    text-transform: uppercase;
    text-align: center;
    padding-bottom: 10px;
}

.our_certificates .title_section .border_003 {
    border-top: solid 2px #256005;
    max-width: 139px;
    margin: auto;
    transition: 0.9s;
}

/*gallery*/

.gallery {}

.gallery .title_section {
    text-align: center;
    padding-bottom: 20px;
}

.gallery .title_section h1 {
    color: #000;
    font-weight: 700;
    font-size: 35px;
    text-transform: uppercase;
    text-align: center;
    padding-bottom: 10px;
}

.gallery .title_section h1 span {
    color: #e10b00;
}

.gallery .title_section .border_003 {
    border-top: solid 2px #256005;
    max-width: 139px;
    margin: auto;
    transition: 0.9s;
}

.gallery_box {}

.gallery_box .images {}

.gallery_box .images img {
    position: relative;
    width: 100%;
}

.gallery_box:hover .images {}

/*featured_products*/

.featured_products {
    background-color: #333333;
    padding-bottom: 30px;
    padding-top: 20px;
}

.featured_products .title_section {
    text-align: center;
    background-color: #f60001;
}

.featured_products .title_section h1 {
    text-transform: uppercase;
    font-size: 30px;
    font-weight: 600;
    text-align: center;
    color: #fff;
    line-height: 50px;
}

.featured_products .title_section h1 span {
    color: #fff;
}

.featured_products .title_section .border_001 {
    border-top: solid 2px #235e02;
    max-width: 139px;
    margin: auto;
}

.featured_products .title_section1 {}

.featured_products .title_section1 h1 {
    color: #fff;
    text-transform: uppercase;
    text-align: center;
    font-weight: bold;
    font-size: 30px;
}

.featured_products .title_section1 p {
    color: #fff;
    text-align: center;
}

.prd_box_001 {
    transition: 0.9s;
    position: relative;
}

.prd_box_001:hover {}

.prd_box_001 .images {
    padding-bottom: 20px;
    background-color: #ffff;
    padding-top: 30px;
}

.prd_box_001 .images img {
    position: relative;
    transition: 0.9s;
}

.prd_box_001 .images .overlay h1 {
    font-size: 17px;
    font-weight: 700;
    background-color: #f60001;
    display: initial;
    padding: 9px 30px;
    color: #fff;
    text-transform: uppercase;
}

.prd_box_001 .images .overlay {
    position: absolute;
    top: 0;
    width: 80%;
    background-color: #00000075;
    height: 75%;
    padding-top: 0;
    text-align: center;
    opacity: 0;
    transition: 0.9s;
    border: solid 3px #f60001;
    left: 10%;
    right: 10%;
    top: 6%;
}

.prd_box_001:hover .images .overlay {
    opacity: 0.9;
    padding-top: 46%;
}

.prd_box_001 .detail {
    text-align: center;
    padding: 10px 0;
}

.prd_box_001 .detail h1 {
    color: #fff;
    font-weight: 600;
    font-size: 13px;
    text-transform: uppercase;
    transition: 0.9s;
    padding-bottom: 10px;
}

.prd_box_001:hover .detail h1 {
    color: #f60001;
}

.prd_box_001:hover .detail h2 {
    color: #f60001;
}

.prd_box_001 .detail h2 {
    color: #fff;
    font-weight: 400;
    font-size: 13px;
    text-transform: uppercase;
}

.prd_box_001 .detail h2 span {
    padding-right: 10px;
}

.prd_box_001 .detail p {
    color: #000;
    font-weight: 400;
    font-size: 13px;
    text-transform: uppercase;
    transition: 0.9s;
}

.prd_box_001 .prd_shadow_001 {
    top: -4px;
    position: absolute;
    right: -9%;
    transition: 0.9s;
    border-left: 35px solid transparent;
    border-right: 43px solid transparent;
    border-bottom: 40px solid #888888;
    transform: rotate(48deg);
}

.prd_box_001:hover .prd_shadow_001 {
    border-left: 35px solid transparent;
    border-right: 43px solid transparent;
    border-bottom: 40px solid #d60409;
}

.nav-tabs {
    border-bottom: none;
}

.featured_products .nav-tabs .nav-link {
    border: 1px solid transparent;
    border-top-left-radius: .25rem;
    border-top-right-radius: .25rem;
    color: #fff;
    font-size: 16px;
    text-transform: uppercase;
    background-color: #494949;
    padding: 15px 30px;
    font-weight: 500;
    border-radius: 0;
}

.featured_products .nav-tabs .nav-item.show .nav-link,
.nav-tabs .nav-link.active {
    color: #495057;
    background-color: #e10b00;
    border-color: 0;
    border-radius: 0;
    color: #fff;
    font-size: 16px;
    text-transform: uppercase;
    padding: 15px 30px;
    font-weight: 500;
}

.featured_products .owl-dots {
    display: none;
}

/*customer_services*/

.customer_services {
    background-color: #e9e9e9;
    padding: 19px 0;
}

.customer_services .title_section {
    text-align: center;
    padding-bottom: 15px;
}

.customer_services .title_section h1 {
    color: #000;
    font-size: 25px;
    font-weight: 600;
    text-transform: uppercase;
}

.customer_services .title_section p {
    color: #838383;
    font-size: 13px;
    font-weight: 300;
    text-transform: capitalize;
}

.customer_services .customer_services_box {
    text-align: center;
}

.customer_services .customer_services_box h1 {
    color: #000;
    font-size: 18px;
    font-weight: 600;
    text-transform: uppercase;
    border-bottom: dashed 1px #737373;
    padding-bottom: 6px;
    padding-top: 10px;
    margin-bottom: 10px;
    text-align: left;
}

.customer_services .customer_services_box p {
    color: #737373;
    font-size: 13px;
    font-weight: 300;
    text-transform: capitalize;
}

/*news_cat_001*/

.news_cat_001 {
    background-color: #333333;
    padding: 20px 0;
}

.news_cat_001 .one {}

.news_cat_001 .one .news_title {
    padding-bottom: 30px;
}

.news_cat_001 .one .news_detail {
    font-size: 13px;
    font-weight: 300;
    color: #ffffff;
    text-transform: capitalize;
}

.news_cat_001 .one .news_date {
    font-size: 13px;
    font-weight: 300;
    color: #7d7d7d;
    text-transform: capitalize;
}

.news_cat_001 .two {
    padding-top: 19px;
}

.news_cat_001 .two .left {}

.news_cat_001 .two .right {
    padding: 52px 0;
}

.news_cat_001 .two h1 {
    font-size: 26px;
    text-transform: uppercase;
    font-weight: 500;
    color: #fff;
    padding-top: 44px;
    padding-bottom: 32px;
}

.news_cat_001 .two p {
    font-size: 16px;
    text-transform: uppercase;
    font-weight: 300;
    color: #fff;
    padding-top: 5px;
    padding-bottom: 5px;
}

.news_cat_001 .two .downalod {}

.news_cat_001 .two .downalod a {
    text-transform: uppercase;
    color: #fff;
    font-size: 15px;
    font-weight: 600;
    border-bottom: solid 1px #fff;
    transition: 0.9s;
}

.news_cat_001 .two .downalod a:hover {
    color: #e10b00;
}

.news_cat_001 .two h1 span {
    color: #e10b00;
}

.news_cat_001 .three {}

.news_cat_001 .three .video_title {
    padding-bottom: 15px;
    width: 100%;
}

/*footer*/

.footer {
    background-color: #1e1e1e;
}

.footer .foot_logo {
    text-align: center;
    padding: 0px 0 15px 0;
    border-bottom: solid 1px #3e3e3e;
}

.footer .foot_logo img {}

.footer .foot_social {
    padding: 20px 0 5px 0;
}

.footer .foot_social ul {
    margin: auto;
    text-align: center;
}

.footer .foot_social ul li {
    display: inline-block;
    padding: 0 15px;
}

.footer .foot_social ul li a {
    text-decoration: none;
    color: #fff;
    text-align: center;
}

.footer .foot_social ul li a span {}

.footer .foot_social ul li a span {}

.news_letter {
    width: 824px;
}

/*news_letter*/

.news_letter {
    margin: auto;
    text-align: center;
}

.news_letter .foot_social {
    display: flex;
    padding-top: 20px;
}

.news_letter .foot_social h1 {
    font-size: 17px;
    font-weight: 600;
    color: #fff;
}

.news_letter .foot_social ul {}

.news_letter .foot_social ul li {
    display: inline-flex;
    padding-left: 21px;
}

.news_letter .foot_social ul li a {}

.news_letter .foot_social ul ul li a span {}

.news_letter .foot_social ul ul li a span i {}

.news_letter .foot_social ul ul li a span i:hover {}

.news_letter .title_section h1 {
    color: #fff;
    font-weight: bold;
    font-size: 30px;
    text-transform: uppercase;
    padding-top: 20px;
    font-family: 'Myriad Pro';
}

.news_letter .title_section h1 span {
    color: #f60001;
}

.news_letter .title_section p {
    font-size: 14px;
    font-weight: 300;
    color: #fff;
    margin-bottom: 10px;
}

.news_letter_001 {
    position: relative;
}

.news_letter_001 input {
    border-radius: 0;
    border-radius: 0;
    padding: 27px;
    background-color: #232323;
    border: none;
    border: solid 1px #fff;
    color: #fff;
}

.news_letter_001 button {
    position: absolute;
    top: 3%;
    right: 0;
    background-color: #e10b00;
    color: #fff;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 16px;
    border-radius: 0;
    padding: 13px 33px;
    transition: 0.9s;
}

.news_letter_001 button:hover {
    background-color: #000;
    color: #fff;
}

.news_letter_001 .form-group {
    margin-bottom: 0rem;
}

/*copyright*/

.copyright {
    padding: 10px 0;
    background: #f60000;
}

.copyright p {
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    color: #fff;
    text-align: center;
}

.copyright p a {
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    color: #fff;
    transition: 0.9s;
}

.copyright p a:hover {
    color: #000;
}

/*social_icon_on_all*/

.social_icon_on_all {
    position: absolute;
    top: 34%;
    left: 0;
    position: fixed;
    z-index: 5454545454;
}

.social_icon_on_all ul {}

.social_icon_on_all ul li {
    list-style-type: none;
}

.social_icon_on_all ul li a {}

.social_icon_on_all ul li a span {}

.social_icon_on_all ul li a span i {
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    vertical-align: middle;
    transition: 0.9s;
}

.social_icon_on_all ul li a span i:hover {
    width: 60px;
}

.fa-facebook {
    background-color: transparent;
    color: #fff;
    transition: 0.9s;
}

.fa-facebook:hover {
    color: #3b5998;
}

.fa-twitter {
    background-color: transparent;
    color: #fff;
    transition: 0.9s;
}

.fa-twitter:hover {
    color: #2daae2;
}

.fa-pinterest {
    background-color: transparent;
    color: #fff;
    transition: 0.9s;
}

.fa-pinterest:hover {
    color: #cb2027;
}

.fa-instagram {
    background-color: transparent;
    color: #fff;
    transition: 0.9s;
}

.fa-instagram:hover {
    color: #e60015;
}

.fa-linkedin-in {
    background-color: transparent;
    color: #fff;
    transition: 0.9s;
}

.fa-linkedin-in:hover {
    color: #0073b1;
}

/*other_pages_banner*/

.other_pages_banner {
    position: relative;
}

.other_pages_banner .images {}

.other_pages_banner .images img {
    width: 100%;
}

.other_pages_banner .detail {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    padding-top: 10%;
}

.other_pages_banner .detail h1 {
    text-align: center;
    font-weight: 600;
    text-transform: uppercase;
    color: #e10b00;
    font-size: 60px;
}

.paginations_001 {
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
    color: #aca6a6;
    position: relative;
    text-align: center;
    margin: auto;
    justify-content: center;
    place-content: center;
    width: 100%;
    background-color: #333333;
    background-image: linear-gradient(to right, #333333, #333333, #000, #000, #000, #333333, #333333);
}

.paginations_001 .detail {
    text-align: center;
    margin: auto;
    justify-content: center;
    place-content: center;
    width: 100%;
    background-color: #333333;
    background-image: linear-gradient(to right, #333333, #333333, #000, #000, #000, #333333, #333333);
    padding: 15px 0;
    max-width: 100%;
}

.paginations_001 .detail p {
    text-align: center;
    margin: auto;
    justify-content: center;
    place-content: center;
    width: 100%;
    font-size: 14px;
    font-weight: 600;
    color: #ffffff;
}

.paginations_001 .detail p a {
    text-align: center;
    margin: auto;
    justify-content: center;
    place-content: center;
    width: 100%;
    font-size: 14px;
    font-weight: 600;
    color: #ffffff;
}

.paginations_001 a {
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
    color: #aca6a6;
    transition: 0.9s;
    text-align: center;
    margin: auto;
    justify-content: center;
    place-content: center;
    width: 100%;
}

.secure_box01 {
    width: 10px;
    height: 10px;
    background-color: #fff;
    display: inherit;
    margin-right: 10px;
}

.paginations_001 a:hover {
    color: #e10b00;
}

.paginations_001 span {
    padding: 0 10px;
}

.paginations_002 {
    text-align: center;
    margin-top: -25px;
    width: 1140px;
    min-width: 1140px;
    max-width: 1140px;
    text-align: center;
    margin: auto;
    margin: auto;
    justify-content: center;
}

/*Dropdown*/

.navbar-nav li:hover>ul.dropdown-menu {
    display: block;
}

.dropdown-submenu {
    position: relative;
}

.dropdown-submenu>.dropdown-menu {
    top: 0;
    left: 100%;
    margin-top: -6px;
}

.cer_img img {
    width: 100%;
}

/* rotate caret on hover */

.dropdown-menu>li>a:hover:after {
    text-decoration: underline;
    transform: rotate(-90deg);
}

.menu .dropdown-item {
    display: block;
    width: 100%;
    padding: 12px 35px;
    clear: both;
    font-weight: 500;
    color: #fff;
    text-align: inherit;
    white-space: nowrap;
    background-color: #000;
    border: 0;
    border-bottom: solid 1px #ffffff1a;
    font-size: 13px;
    text-transform: uppercase;
    transition: 0.9s;
    text-transform: capitalize;
}

.menu .dropdown-item:hover {
    background: linear-gradient(to bottom, #e00b00 0%, #b20900 100%);
    color: #fff;
}

.menu .dropdown-menu {
    margin: 0;
    padding: .0rem 0;
}

/*slick slider out line*/

.slick-list {
    outline: none;
}

.slick-list {
    outline: none !important;
}

.slick-slide {
    outline: none !important;
}

.slick-slide:focus {
    outline: none;
}

.slick-slide,
.slick-slide * {
    outline: none !important;
}

.header1 .navbar-brand img {
    width: 40%;
}

.title_section_002 {}

.title_section_002 h1 {
    color: #fff;
    text-transform: uppercase;
    font-size: 30px;
    font-weight: 600;
    padding-top: 20px;
}

.title_section_002 h1 span {
    color: #235e02;
}

.our_services {
    padding-top: 40px;
    padding-bottom: 40px;
}

.service_box {
    border: solid 1px #e9e9e9;
    border-radius: 30px;
}

.service_box .images {
    position: relative;
    display: block;
}

.service_box .images img {
    width: 100%;
}

.service_box .detail {
    text-align: center;
    padding: 50px 30px;
    font-size: 14px;
    font-weight: 400;
    text-transform: capitalize;
    color: #9a9a9a;
}

.service_box .detail p span {
    font-size: 16px;
    text-transform: uppercase;
    color: #000;
    font-weight: 400;
}

.service_box .detail p {
    text-align: center;
    justify-content: center;
    color: #000;
    font-weight: 700;
    font-size: 25px;
    line-height: 23px;
    padding-left: 23px;
    text-transform: uppercase;
    padding-bottom: 13px;
}

.dfsdfs_002 {
    padding-top: 15px;
}

.cate_short_banner {
    padding-top: 30px;
    padding-left: 17%;
}

.border_006 {
    border-top: solid 2px #e10b00;
    max-width: 52px;
    text-align: center;
    margin: auto;
    padding: 5px 0;
}

.our_team_001 {
    padding: 25px 0;
}

.prd_box_002 {
    transition: 0.9s;
    border: solid 1px #d9d9d9;
}

.prd_box_002 .images {}

.prd_box_002 .images img {
    position: relative;
    width: 100%;
}

.prd_box_002 .detail {
    background-color: #fff;
    text-align: center;
    padding: 10px 0;
}

.prd_box_002 .detail h1 {
    color: #000;
    font-weight: 600;
    font-size: 13px;
    text-transform: uppercase;
    transition: 0.9s;
}

.prd_box_002:hover .detail h1 {
    opacity: 0;
}

.prd_box_002:hover .detail p {
    opacity: 0;
}

.prd_box_002 .detail p {
    color: #000;
    font-weight: 400;
    font-size: 13px;
    text-transform: uppercase;
    transition: 0.9s;
}

.prd_box_002 .overlay {
    position: absolute;
    top: 6%;
    background-color: #5a8641cc;
    width: 80%;
    height: 80%;
    right: 10%;
    text-align: center;
    padding-top: 40%;
    opacity: 0;
    transition: 0.9s;
}

.prd_box_002:hover .overlay {
    opacity: 0.9;
}

.prd_box_002 .overlay span {
    color: #fff;
    font-size: 21px;
}

.prd_box_002 .overlay h1 {
    color: #fff;
    font-weight: 600;
    font-size: 13px;
    text-transform: uppercase;
}

.prd_box_002 .overlay p {
    color: #fff;
    font-weight: 400;
    font-size: 13px;
    text-transform: uppercase;
}

.title_for_request_001 {
    text-align: left;
}

.title_for_request_001 h1 {
    color: #8d8d8d;
    font-weight: 400;
    font-size: 13px;
    text-transform: capitalize;
    padding: 15px 0;
    text-align: left;
}

.title_for_request_001 h1 span a {
    color: #235e02;
    font-weight: 500;
    text-transform: lowercase;
}

.enter_pass_to_check_cataloug .form-group {
    display: flex;
}

.enter_pass_to_check_cataloug .form-group label {
    color: #8d8d8d;
    font-weight: 400;
    font-size: 14px;
    font-weight: 400;
    margin-top: 10px;
    text-transform: capitalize;
}

.enter_pass_to_check_cataloug .form-group input {
    position: relative;
    background-color: #e5e5e5;
    border-radius: 20px;
    padding: 22px 20px;
}

.enter_pass_to_check_cataloug .form-group .button {
    position: absolute;
    top: 0;
    right: 0;
    background-color: #235e02;
    color: #fff;
    text-transform: uppercase;
    border-radius: 20px;
    padding: 10px 25px;
    transition: 0.9s;
}

.enter_pass_to_check_cataloug .form-group .button:hover {
    background-color: #000;
    color: #fff;
}

.catalouge_form_002 {
    color: #8d8d8d;
    font-weight: 400;
    font-size: 13px;
    text-transform: capitalize;
    padding: 0px 0 15px 0;
    text-align: left;
}

.enter_pass_to_check_cataloug {
    width: 760px;
}

.enter_pass_to_check_cataloug_01 {
    width: 645px;
}

.enter_pass_to_check_cataloug_01 .form-group {
    display: flex;
}

.enter_pass_to_check_cataloug_01 .form-group input {
    position: relative;
    background-color: #e5e5e5;
    border-radius: 20px;
    padding: 22px 20px;
}

.enter_pass_to_check_cataloug_01 .form-group select {
    background-color: #e5e5e5;
    border-radius: 20px;
    padding: 1px 20px;
}

.enter_pass_to_check_cataloug_01 .form-group label {
    color: #8d8d8d;
    font-weight: 400;
    font-size: 14px;
    font-weight: 400;
    margin-top: 10px;
    text-transform: capitalize;
}

.enter_pass_to_check_cataloug_01 .form-group span {
    color: #235e02;
    font-size: 40px;
    padding-left: 10px;
}

.enter_pass_to_check_cataloug_01 a {
    background-color: #235e02;
    color: #fff;
    text-transform: uppercase;
    border-radius: 20px;
    padding: 10px 25px;
    transition: 0.9s;
    text-align: left;
    font-weight: 600;
}

.enter_pass_to_check_cataloug_01 a:hover {
    background-color: #000;
    color: #fff;
}

.enter_pass_to_check_cataloug_01 .request_submit_button_002 {
    background-color: #235e02;
    color: #fff;
    text-transform: uppercase;
    border-radius: 20px;
    padding: 8px 25px;
    transition: 0.9s;
    text-align: left;
    font-weight: 600;
    margin-top: -30px;
}

.enter_pass_to_check_cataloug_01 .request_submit_button_002:hover {
    background-color: #000;
    color: #fff;
}

.our_team_001 {}

.our_team_001 .border_008 {
    border-top: solid 2px #235e02;
    max-width: 52px;
    text-align: center;
    margin: auto;
    padding-bottom: 30px;
}

.our_team_001 .title_section {
    text-align: center;
    margin: auto;
}

.our_team_001 .title_section h1 {
    text-transform: uppercase;
    font-size: 30px;
    color: #000000;
    font-weight: 700;
    padding-bottom: 10px;
}

.our_team_001_001 {}

.our_team_001_001 h1 {
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 600;
    color: #000;
    padding-bottom: 5px;
}

.our_team_001_001 h2 {
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 600;
    color: #000;
}

.our_team_001_001 .detail {
    text-align: center;
    padding-top: 10px;
}

.get_ing_touch {}

.get_ing_touch .title_section {
    text-align: center;
}

.get_ing_touch h1 {
    text-transform: uppercase;
    font-size: 30px;
    font-weight: 700;
    color: #fff;
    padding-bottom: 5px;
    padding-top: 40px;
}

.get_ing_touch h1 span {
    color: #e10b00;
}

.get_ing_touch .border_001 {
    max-width: 52px;
    border-top: solid 2px #e10b00;
    margin: auto;
}

.news_boxi_001 {
    border-top: solid 2px #e10b00;
    margin-top: 20px;
}

.news_boxi_001 .images {
    border: solid 3px #e10b00;
}

.news_boxi_001 .images img {
    width: 100%;
}

.news_boxi_001 .detail p {
    font-size: 12px;
    font-weight: 400;
    color: #646464;
    text-transform: capitalize;
    padding-top: 10px;
}

.news_boxi_001 .date {
    background-color: #e10b00;
    text-align: center;
}

.news_boxi_001 .date p {
    font-size: 13px;
    text-transform: uppercase;
    font-weight: 600;
    text-align: center;
    color: #fff;
    padding: 10px 0;
}

.quanityt_input {
    border-top: solid 3px #f9f9f9;
    border-bottom: solid 3px #f9f9f9;
}

.quanityt_uinput_bg_005454 {
    background-color: transparent;
    text-transform: uppercase;
    padding-top: 8px;
    color: #7a7a7a;
    font-size: 13px;
    font-weight: 500;
}

/*selection none*/

.owl-next:focus,
.owl-prev:focus {
    outline: none;
}

.slick-slide {
    outline: none;
}

input:focus {
    outline: none;
}

.form-control:focus {
    box-shadow: none;
    border-color: transparent;
}

button:focus {
    outline: none;
}

.sticky555 {
    background-color: #fff;
    position: sticky;
    padding-top: 0;
}

.sticky555 .navbar-expand-lg .navbar-nav .nav-link {
    color: #000;
}

.sticky555 .navbar-expand-lg .navbar-nav .nav-link {
    padding-right: 20px;
    padding-left: 20px;
    transition: 0.9s;
    font-weight: 600;
    font-size: 14px;
    color: #ffffff;
    text-transform: uppercase;
    padding: 6px 20px;
    border-radius: 0;
    border-radius: 0px !important;
    margin-right: 27px;
}

#carouse2 .owl-prev {
    display: none;
}

#carouse2 .owl-next {
    display: none;
}

.responsive_search {
    background-color: #202020;
    position: relative;
    margin-left: 60px;
    width: 300px;
    margin: 6px 0px 7px 60px;
}

.responsive_search input {
    border-radius: 0;
    background-color: #434343;
    border-color: #434343;
    color: #fff;
    width: 300px;
    padding: 25px 20px;
}

.responsive_search button {
    position: absolute;
    top: 0;
    right: 0;
    background-color: black;
    color: #787878;
    border-radius: 0;
    background-color: transparent;
    padding: 14px 20px;
}

.responsive_search button:hover {
    color: #fe0000;
}

.catbox {}

.catbox .images {}

.catbox .images img {
    width: 100%;
}

.catbox .detail {}

.catbox .detail a {
    background-color: #000;
    color: #fff;
    transition: 0.9s;
    text-transform: uppercase;
    font-size: 20px;
    font-weight: 700;
    display: block;
    text-align: center;
    padding: 10px;
}

.catbox .detail a:hover {
    background-color: #e10b00;
    color: #fff;
}

/*other_pages_banner*/

.other_pages_banner {
    background-color: #fff;
}

.other_pages_banner .title_section {
    text-align: center;
}

.other_pages_banner .title_section h1 {
    font-size: 30px;
    font-weight: 600;
    text-transform: uppercase;
    color: #fff;
    padding-top: 15px;
}

.other_pages_banner .title_section h1 span {
    color: #e10b00;
}

.dropdown-menu312 {
    width: 282px;
}

.dropdown-menu {
    margin-top: 0;
}

.dropdown-menu .dropdown-toggle::after {
    vertical-align: middle;
    border-left: 4px solid;
    border-bottom: 4px solid transparent;
    border-top: 4px solid transparent;
}

.dropdown-menu .dropdown .dropdown-menu {
    left: 100%;
    top: 0%;
    margin: 0 20px;
    border-width: 0;
}

.dropdown-menu>li a:hover,
.dropdown-menu>li.show {
    background: #101010;
    color: white;
}

.dropdown-menu>li.show>a {
    color: white;
}

@media (min-width: 768px) {
    .dropdown-menu .dropdown .dropdown-menu {
        margin: 0;
        border-width: 1px;
    }
}

.foot_contact {
    text-align: center;
    padding-bottom: 15px;
    padding-top: 10px;
}

.foot_contact ul {
    display: inline-block;
    margin: auto;
}

.foot_contact ul li {
    padding: 0 30px;
    display: inherit;
}

.foot_contact ul li a {
    color: #fff;
}

.foot_contact ul li p {
    color: #fff;
}

.foot_contact ul li p span {
    padding-right: 20px;
}

.news_products1 {
    background-image: url(../img/news_products1.jpg);
    background-size: 100%;
    background-repeat: no-repeat;
    background-color: #000;
    padding: 24px 0;
    background-attachment: fixed;
}

.news_products1 .left .two {}

.news_products1 .left .two ul {}

.news_products1 .left .two ul li {
    list-style-type: none;
    display: inline-block;
}

.news_products1 .left .two ul li span {
    color: #fff;
}

.news_products1 .left .two ul li a {
    color: #fff;
    background-color: transparent;
    font-size: 16px;
    font-weight: 600;
    text-transform: uppercase;
    padding: 14px 32px;
    transition: 0.9s;
}

.news_products1 .left .two ul li a:hover {
    background-color: #c90000;
}

/*certificates*/

.certificates {
    background-color: #1e1e1e;
    padding: 10px 0px;
}

.certificates .left {
    line-height: 110px;
}

.certificates .right {
    text-align: center;
}

/*our_categiories*/

.our_categiories {
    padding-top: 20px;
}

.our_categiories .cat_box {
    width: 100%;
    position: relative;
}

.our_categiories .cat_box .images {
    width: 100%;
}

.our_categiories .left {}

.our_categiories .right {
    padding-right: 15px;
}

.our_categiories .cat_box .images img {
    width: 100%;
    filter: grayscale(56%);
    transition: 0.8s;
}

.our_categiories .cat_box:hover .images img {
    filter: grayscale(0%);
}

.our_categiories .cat_box .detail {
    background-color: #000000ad;
    position: absolute;
    z-index: 54545454;
    width: 100%;
    bottom: 0;
    padding: 4px 0;
    text-align: center;
    transition: 0.9s;
}

.our_categiories .cat_box .detail h1 {
    color: #fff;
    font-weight: bold;
    font-style: normal;
    text-transform: uppercase;
    font-size: 44px;
}

.our_categiories .cat_box:hover .detail {
    background-color: #f60001a6;
    opacity: 0;
}

.our_categiories .cat_box .overlay_001 {
    position: absolute;
    top: 0;
    transition: 0.9s;
    background-color: #000;
    width: 100%;
    padding: 5px 0;
    opacity: 0;
}

.our_categiories .cat_box:hover .overlay_001 {
    top: 89%;
    background-color: #f60001a6;
    opacity: 0.9;
}

.our_categiories .cat_box .overlay_001 h1 {
    color: #fff;
    text-align: center;
    font-weight: bold;
    font-style: normal;
    text-transform: uppercase;
    font-size: 44px;
}

.trapezoid {
    border-top: 50px solid #f60001;
    border-left: 25px solid transparent;
    border-right: 25px solid transparent;
    height: 0;
    width: 100%;
    position: relative;
    text-align: center;
    margin: auto;
}

.trapezoid h1 {
    position: absolute;
    bottom: 0;
    text-align: center;
    margin: auto;
    justify-content: center;
    place-content: center;
    width: 100%;
    font-size: 30px;
    font-weight: bold;
    text-transform: uppercase;
    color: #fff;
    line-height: 50px;
}

.about_logo {
    text-align: center;
    padding-bottom: 20px;
}

/*top_social*/

.top_social {}

.top_social ul {
    float: right;
    padding: 20px 0;
}

.top_social ul li {
    display: inline-block;
    padding: 0px 18px;
}

.top_social ul li a {}

.top_social ul li a span {}

.top_social ul li a span:hover {}

.carousel-inner {
    position: relative;
    width: 100%;
    overflow: hidden;
    z-index: -45454555;
}

.carousel {}

@-webkit-keyframes zoom {
    from {
        -webkit-transform: scale(1, 1);
    }
    to {
        -webkit-transform: scale(1.5, 1.5);
    }
}

@keyframes zoom {
    from {
        transform: scale(1, 1);
    }
    to {
        transform: scale(1.5, 1.5);
    }
}

.carousel-inner .item>img {
    -webkit-animation: zoom 20s;
    animation: zoom 20s;
}